<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros Romanos</title>
</head>
<body>
    
    <h1>Decimal para Romanos</h1>
    <input type="number" id="inputNumero" placeholder="Digite seu Numero">
    <input type="checkbox" id="converter" name="converter"/>
    <label for="converter">converter</label>
    <h2 id="respostaRomano"></h2>

    <h1>Romanos para Decimal</h1>
    <input type="text" id="inputRomano" placeholder="Digite seu Numero">
    <input type="checkbox" id="converterR" name="converterR"/>
    <label for="converterR">converter</label>
    <h2 id="respostaNumerico"></h2>

    <h1>Converter Ambos</h1>
    <input type="text" id="inputAmbos" placeholder="Digite seu Numero">
    <input type="checkbox" id="converterPR" name="converterPR"/>
    <label for="converterPR">converter Para Romano</label>

    <input type="checkbox" id="converterPD" name="converterPD"/>
    <label for="converterPD">converter Para Decimal</label>
    <h2 id="respostaAmbos"></h2>

    <script src="script.js"></script>
    <script src="scriptNumeric.js"></script>
    <script src="ambos.js"></script>
</body>
</html>